{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeyahEF": "Data Source=DESKTOP-NPRN0A9\\SQLEXPRESS01;Initial Catalog=Meyah;user id=sa;password=anarquia049"
  }
  }